N 18 24 E
V 6 42 E
N 12 31 S
V 28 19 S
N 9 11 S
V 35 16 E
N 15 7 E
V 7 53 E
N 14 7 E
V 4 53 N
N 10 11 S
V 9 11 E
N 20 16 E
V 9 10 E
N 21 9 S
V 6 18 S
N 21 15 S
V 2 23 E
N 24 3 S
V 31 10 S
N 37 1 E
V 24 7 N
N 25 9 W
V 2 1 E
N 19 11 W
V 5 7 S
N 19 4 E
V 3 1 S
N 3 1 E
N 4 1 S
V 4 1 E
V 11 22 N
N 14 17 S
V 32 5 W
N 32 6 W
V 10 5 E
N 15 8 W
V 5 31 W
N 24 25 N
V 3 14 E
N 7 14 W
V 6 4 W
N 6 3 S
V 27 14 W
N 30 14 E
V 36 9 W
N 27 8 N
V 7 25 W
N 27 11 E
V 20 20 S
N 8 11 S
V 14 2 S
N 8 11 W
V 4 45 E
N 8 10 W
V 34 22 S
N 8 10 N
V 9 10 N
N 10 10 N
V 16 8 W   
N 11 10 N   :)
V 11 11 S  ODIN IS WITH US
N 11 11 E  Indeed
V 11 10 E  *surprised pikachu face*
N 8 9 E    Sper sa terminam partida inainte sa termin eu univeru
V 11 9 W   Esti dibil? eu vreu sa termin jiu
N 8 8 E    Cum la time? Cand incepi studiile?
V 11 8 W   Pe 21 incep, online de acasa, tre sa caut oraru xD la tn?
N 9 7 W    La mine tat pizdos, iaca invat
V 11 7 W   omigod, cu tempul asta terminam in this lifetime
N 10 6 E   Posibil
V 8 6 E    I just realised, o sa vina o vreme cand o sa treb sa compeltam mai multe la rand, fuck
N 9 5 W    Nu degraba
V 10 4 E   tru, voi faceti cursurile online sau fizic?
N 10 4 N   fizic, cum la tine so inceput? Cum lectiile? 
V 9 4 N    lucker, noi facem tot online -_- lectiile norm
N 9 4 W    cruta 
V 31 6 S   azi o zis ca o sa codim in Verilog
N 9 6 N    Wtf is that?
V 30 7 N   Asa am zis sh eu, eu ma asteptam la C worst case, sh ashela fut Verilog xD
